{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable"
    ],
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "watch": false
  },
  "include": [
    "./src/**/*"
  ]
}
